<html lang="en"><head>

    <title>model-viewer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
		<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>	
	  
	   
  <style type="text/css">
  .demo {
  height: 100vh;
  background-color: #3330;
}

.demo model-viewer {
  width: 100%;
  height: 100%
}
	
  .button-container {
    position: absolute;
    z-index: 999;
    left: 0;
    top: 10px;
  }

  .button {
    display: inline-block;
    padding: 5px 16px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    border: 1px solid #4CAF50; /* Green border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
  }
  .btnred{
    background-color: red;
  }
  .button:hover {
    background-color: #45a049; /* Darker green on hover */
  }

  </style>
  
  </head>
  <body>
  <div style="position:absolute;z-index:999;left:0;top:10px">
<a href="enabled.html" class="button">Fps</a>
<a href="index.html" class="button btnred">Viewer</a>
<a href="#render.html" class="button" id="exporter">Render</a>
 <a href="ar.html" class="btn btn-success button" id="exporter">AR</a>
</div>	
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule="" src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  
	
  <div class="demo" id="3dmodel" style="background: linear-gradient(#ffffff, #ada996); overflow-x: hidden;">
 
  
</div>
<script>
    const modelsToLoad = [${entity}];


    const modelViewer = document.createElement('model-viewer');
    modelViewer.setAttribute('id', '3dmodel');
    modelViewer.setAttribute('camera-controls', '');
    modelViewer.setAttribute('ar', '');
    modelViewer.setAttribute('ar-modes', 'webxr scene-viewer quick-look');
    modelViewer.setAttribute('alt', modelsToLoad[0].name);
    modelViewer.style.backgroundColor = 'unset';

    // Set the src attribute based on the first model in the array
    modelViewer.setAttribute('src', modelsToLoad[0].path);

    // Append the <model-viewer> element to the '3dmodel' div
    document.getElementById('3dmodel').appendChild(modelViewer);
</script>


</body></html>
